<RCC>
    <qresource prefix="/">
        <file>mod/challenge_1.tga.ckd_COMPRESSED</file>
        <file>mod/challenge_2.tga.ckd_COMPRESSED</file>
        <file>mod/challenge_3.tga.ckd_COMPRESSED</file>
        <file>mod/challenge_4.tga.ckd_COMPRESSED</file>
        <file>mod/challenge_5.tga.ckd_COMPRESSED</file>
        <file>mod/challenge_endless.isc.ckd</file>
        <file>mod/input_menu_x360.isg.ckd</file>
        <file>mod/painting_challengeendless_a1.tga.ckd_COMPRESSED</file>
        <file>mod/suitcase_a1.tga.ckd_COMPRESSED</file>
        <file>default/challenge_1.tga.ckd_COMPRESSED</file>
        <file>default/challenge_2.tga.ckd_COMPRESSED</file>
        <file>default/challenge_3.tga.ckd_COMPRESSED</file>
        <file>default/challenge_4.tga.ckd_COMPRESSED</file>
        <file>default/challenge_5.tga.ckd_COMPRESSED</file>
        <file>default/challenge_endless.isc.ckd</file>
        <file>default/input_menu_x360.isg.ckd</file>
        <file>default/painting_challengeendless_a1.tga.ckd_COMPRESSED</file>
        <file>default/suitcase_a1.tga.ckd_COMPRESSED</file>
        <file>digital-7_mono.ttf</file>
        <file>img/cafebabe.png</file>
        <file>img/deadbeef.png</file>
        <file>img/badass.png</file>
        <file>img/badfood.png</file>
        <file>img/disease.png</file>
        <file>img/feedface.png</file>
        <file>img/loading.gif</file>
        <file>img/facebooc.png</file>
    </qresource>
</RCC>
