<RCC>
    <qresource prefix="/">
        <file>data/mod/challenge_1.tga.ckd_COMPRESSED</file>
        <file>data/mod/challenge_2.tga.ckd_COMPRESSED</file>
        <file>data/mod/challenge_3.tga.ckd_COMPRESSED</file>
        <file>data/mod/challenge_4.tga.ckd_COMPRESSED</file>
        <file>data/mod/challenge_5.tga.ckd_COMPRESSED</file>
        <file>data/mod/challenge_endless.isc.ckd</file>
        <file>data/mod/input_menu_x360.isg.ckd</file>
        <file>data/mod/painting_challengeendless_a1.tga.ckd_COMPRESSED</file>
        <file>data/mod/suitcase_a1.tga.ckd_COMPRESSED</file>
        <file>data/default/challenge_1.tga.ckd_COMPRESSED</file>
        <file>data/default/challenge_2.tga.ckd_COMPRESSED</file>
        <file>data/default/challenge_3.tga.ckd_COMPRESSED</file>
        <file>data/default/challenge_4.tga.ckd_COMPRESSED</file>
        <file>data/default/challenge_5.tga.ckd_COMPRESSED</file>
        <file>data/default/challenge_endless.isc.ckd</file>
        <file>data/default/input_menu_x360.isg.ckd</file>
        <file>data/default/painting_challengeendless_a1.tga.ckd_COMPRESSED</file>
        <file>data/default/suitcase_a1.tga.ckd_COMPRESSED</file>
        <file>data/digital-7_mono.ttf</file>
        <file>data/img/cafebabe.png</file>
        <file>data/img/deadbeef.png</file>
        <file>data/img/badass.png</file>
        <file>data/img/badfood.png</file>
        <file>data/img/disease.png</file>
        <file>data/img/feedface.png</file>
        <file>data/img/loading.gif</file>
        <file>data/img/facebooc.png</file>
    </qresource>
</RCC>
